.contactSection {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background: rgb(55, 55, 55);
    background: radial-gradient(circle, rgba(55, 55, 55, 1) 0%, rgba(0, 0, 0, 1) 84%);
}

.contactSection h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}

.contactContentWrapper {
    padding: 30px 60px;
    box-shadow: 0px 0px 50px 40px rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
}


.contactCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-bg);
    padding: 20px 15px;
    border-radius: 15px;
    transition: 1s;
    font-size: 12px;
}

.contacts {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}
.contactCard:hover {
    background-color: var(--light-bg);
}

.contactCard h3 {
    user-select: none;
}

.contactCard p {
    color: var(--darker);
    font-size: 14px;
}

@media (min-width: 720px) {
    .contacts {
        gap: 20px;
    }

    .contactContentWrapper {
        gap: 20px;
    }

    .contactCard {
        gap: 10px;
        font-size: 18px;
        padding: 20px 20px;
    }
}    
